% ********** Rozdział 0 **********
\chapter{Wymagania projektu}
\section{Wymagania Funkcjonalne}

\begin{enumerate}
    \item \textbf{Rejestracja nowego klienta:} \\
    System powinien umożliwiać nowym klientom rejestrację konta poprzez wprowadzenie podstawowych danych osobowych, takich jak imię, nazwisko, adres, numer telefonu, adres e-mail itp. Po zarejestrowaniu klienta system powinien generować unikalny identyfikator klienta.
    
    \item \textbf{Logowanie klienta:} \\
    Zarejestrowani klienci powinni mieć możliwość zalogowania się do systemu za pomocą swojego unikalnego identyfikatora (np. adres e-mail) i hasła. System powinien uwzględniać mechanizmy autoryzacji i uwierzytelniania w celu zapewnienia bezpieczeństwa logowania.
    
    \item \textbf{Przeglądanie informacji o koncie:} \\
    Po zalogowaniu klient powinien mieć dostęp do informacji o swoim koncie, takich jak aktualny stan konta, historia transakcji, szczegóły planu taryfowego, aktywne usługi, terminy płatności itp. System powinien umożliwiać klientom łatwe śledzenie i zarządzanie swoimi kontami.
    
    \item \textbf{Płatności online:} \\
    Klienci powinni mieć możliwość dokonywania płatności online za usługi telekomunikacyjne za pośrednictwem systemu. System powinien obsługiwać różne metody płatności, takie jak karty kredytowe, przelewy bankowe itp., oraz zapewniać bezpieczne i szyfrowane transakcje.
    
    \item \textbf{Zarządzanie usługami:} \\
    Klienci powinni móc zarządzać swoimi usługami telekomunikacyjnymi poprzez system, w tym zmieniać plany taryfowe, dodawać/usuwać dodatkowe opcje, aktywować/dezaktywować usługi itp. System powinien zapewnić klientom elastyczność i kontrolę nad wyborem i konfiguracją usług.
    
    \item \textbf{Obsługa reklamacji i pytań:} \\
    Klienci powinni mieć możliwość zgłaszania reklamacji, pytań i problemów za pośrednictwem systemu. System powinien udostępniać formularz zgłoszeniowy oraz śledzenie statusu zgłoszenia przez klienta. Obsługa zgłoszeń powinna być efektywna i zapewniać szybką reakcję ze strony firmy telekomunikacyjnej.
\end{enumerate}

\newpage
\section{Wymagania Niefunkcjonalne}

\begin{enumerate}
    \item \textbf{Bezpieczeństwo:} \\
    System powinien zapewniać wysoki poziom bezpieczeństwa danych osobowych klientów, w tym szyfrowanie haseł, ochronę przed atakami typu SQL Injection i Cross-Site Scripting (XSS), oraz zastosowanie mechanizmów kontroli dostępu do danych.
    
    \item \textbf{Wydajność:} \\
    System powinien być wydajny i responsywny, zapewniając szybką odpowiedź na żądania klientów nawet w przypadku dużej liczby użytkowników korzystających jednocześnie z systemu. Czas odpowiedzi systemu powinien być minimalny, aby zapewnić pozytywne doświadczenie użytkownikom.
    
    \item \textbf{Dostępność:} \\
    System powinien być dostępny 24/7, zapewniając nieprzerwane funkcjonowanie usług dla klientów. System powinien być zbudowany w oparciu o architekturę wysokiej dostępności (High Availability), aby minimalizować ryzyko przerw w działaniu.
    
    \item \textbf{Skalowalność:} \\
    System powinien być łatwo skalowalny, umożliwiając dostosowanie się do wzrostu liczby klientów i zwiększenia obciążenia systemu. Architektura systemu powinna być elastyczna i umożliwiać dodawanie nowych zasobów w miarę potrzeb.
    
    \item \textbf{Interfejs użytkownika:} \\
    Interfejs użytkownika powinien być intuicyjny i łatwy w obsłudze, zapewniając pozytywne doświadczenie dla użytkowników. Interfejs powinien być responsywny i kompatybilny z różnymi urządzeniami i przeglądarkami internetowymi.
    
    \item \textbf{Zgodność z regulacjami:} \\
    System powinien być zgodny z obowiązującymi przepisami prawnymi i regulacjami dotyczącymi ochrony danych osobowych oraz innych aspektów działalności firmy telekomunikacyjnej, takich jak GDPR, RODO, itp. System powinien zapewniać mechanizmy kontroli dostępu i przechowywania danych zgodne z wymaganiami regulacyjnymi.
\end{enumerate}



% ********** Koniec rozdziału **********
