% ********** Rozdział 1 **********
\chapter{Opis struktury projektu}
\section{Diagram Klas}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Diagram klas.png}
      \caption{Diagram Klas - Opis projektu}
    \label{fig:example}
\end{figure}

\newpage

\section{Opis Diagramu Klas}

Diagram klas przedstawia system zarządzania klientami i usługami w firmie telekomunikacyjnej. Składa się on z interfejsów, klas oraz relacji między nimi.

\subsection{Klasy}

\begin{itemize}
  \item \textbf{Client}: Reprezentuje klienta. Zawiera informacje takie jak identyfikator klienta (ID), imię, nazwisko, adres, email, numer telefonu, kraj, miasto oraz saldo konta.
  \item \textbf{Service}: Reprezentuje usługę. Zawiera informacje takie jak identyfikator usługi (ServiceID), nazwę usługi (ServiceName), typ usługi (ServiceType), datę usługi (ServiceDate) oraz identyfikator klienta powiązanego z usługą (ClientID).
  \item \textbf{ClientManager}: Zarządza operacjami na klientach, takimi jak dodawanie, pobieranie, aktualizowanie i usuwanie klientów. Implementuje interfejsy IDataManager<Client> i IValidator<Client>.
  \item \textbf{ServiceManager}: Zarządza operacjami na usługach, takimi jak dodawanie, pobieranie, aktualizowanie i usuwanie usług. Implementuje interfejsy IDataManager<Service> i IValidator<Service>.
\end{itemize}

\subsection{Interfejsy}

\begin{itemize}
  \item \textbf{IDataManager<T>}: Definiuje operacje CRUD (Create, Read, Update, Delete) dla typu T. Zawiera metody Add, GetById, Update oraz Delete.
  \item \textbf{IValidator<T>}: Definiuje metodę walidacji danych typu T. Zawiera metodę Validate.
\end{itemize}

\subsection{Relacje}

\begin{itemize}
  \item \textbf{ClientManager} implementuje interfejsy IDataManager<Client> oraz IValidator<Client>.
  \item \textbf{ServiceManager} implementuje interfejsy IDataManager<Service> oraz IValidator<Service>.
  \item \textbf{ClientManager} i \textbf{ServiceManager} korzystają z klas \textbf{Client} i \textbf{Service} odpowiednio do zarządzania klientami i usługami.
\end{itemize}
Ten diagram odzwierciedla strukturę systemu oraz relacje między jego głównymi komponentami, co umożliwia zrozumienie sposobu funkcjonowania systemu zarządzania klientami i usługami w tej firmie.

% ********** Koniec rozdziału **********
