﻿% ********** Rozdział 2 **********
\chapter{Opis techniczny projektu}
\section{Wykorzystywane technologie}

Projekt został zaimplementowany w języku C\# (C Sharp) z wykorzystaniem platformy .NET. Do zarządzania bazą danych SQL Server użyto biblioteki \texttt{Microsoft.Data.SqlClient}. Projekt wykorzystuje podejście programowania obiektowego oraz Interfejs.

\subsection{Narzędzia}
Do implementacji projektu użyto następujących narzędzi:
\begin{itemize}
    \item Microsoft Visual Studio - środowisko programistyczne do tworzenia aplikacji w języku C\#.
    \item Microsoft SQL Server Management Studio - narzędzie do zarządzania bazą danych SQL Server.
    \item LaTeX - do tworzenia dokumentacji w formacie PDF zgodnej z wymaganiami.
\end{itemize}
\subsection{Minimalne wymagania sprzętowe}
Minimalne wymagania sprzętowe dla uruchomienia projektu są następujące:
\begin{itemize}
    \item Procesor: Intel Core i3 lub odpowiednik.
    \item Pamięć RAM: 4 GB lub więcej.
    \item Wolne miejsce na dysku: 500 MB.
    \item System operacyjny: Windows 10 lub nowszy.
\end{itemize}
\subsection{Zarządzanie danymi oraz baza danych}

Do zarządzania danymi w projekcie wykorzystano interfejs. Interfejs \texttt{IDataManager<T>} definiuje podstawowe operacje na danych, takie jak dodawanie, pobieranie, aktualizowanie i usuwanie. Interfejs \texttt{IValidator<T>} służy do walidacji danych przed wykonaniem operacji na bazie danych. Projekt wykorzystuje bazę danych SQL Server do przechowywania informacji o klientach. Do komunikacji z bazą danych wykorzystano technologię ADO.NET. W klasie \texttt{ClientManager} zaimplementowano metody obsługujące operacje CRUD (Create, Read, Update, Delete) na bazie danych.

% ********** Koniec rozdziału **********
