﻿% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

Harmonogram realizacji projektu "System zarządzania kontem klienta w firmie telekomunikacyjnej" został stworzony w celu zaplanowania i kontrolowania procesu implementacji systemu oraz jego poszczególnych funkcjonalności. Harmonogram obejmuje szereg etapów, w których uwzględniono zadania związane z analizą wymagań, projektowaniem, implementacją, testowaniem i wdrożeniem systemu.

\section{Diagram Gantta}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Gantta.png}
      \caption{Diagram Gantta - Opis realizacji projektu}
    \label{fig:example}
\end{figure}

\newpage

\subsection{Analiza wymagań (Zrealizowane do połowy Stycznia)}
\begin{itemize}
    \item Zdefiniowanie funkcjonalnych i niefunkcjonalnych wymagań systemu.
    \item Określenie oczekiwanych funkcji i interfejsu użytkownika.
\end{itemize}

\subsection{Projektowanie systemu (Zrealizowane od połowy Stycznia do początku Lutego)}
\begin{itemize}
    \item Opracowanie architektury systemu i struktury bazy danych.
    \item Utworzenie diagramów klas, schematów bazodanowych oraz interfejsów użytkownika.
    \item Sporządzenie dokumentacji projektowej i specyfikacji technicznej.
\end{itemize}

\subsection{Implementacja (Zrealizowane od końca Stycznia do początku Lutego)}
\begin{itemize}
    \item Programowanie kodu.
    \item Integracja komponentów i testowanie jednostkowe.
    \item Opracowanie mechanizmów zarządzania danymi i interakcji z bazą danych.
\end{itemize}

\subsection{Testowanie i weryfikacja (Zrealizowane do prawie końca Lutego)}
\begin{itemize}
    \item Przeprowadzenie testów funkcjonalnych i niefunkcjonalnych.
    \item Debugowanie i poprawa ewentualnych błędów.
    \item Ocena zgodności systemu z założeniami projektowymi i wymaganiami.
\end{itemize}

\subsection{Wdrożenie (Zrealizowane do prawie końca Lutego)}
\begin{itemize}
    \item Prowadzenie testów integracyjnych i ostateczne dostosowanie systemu do potrzeb klienta.
\end{itemize}

Harmonogram realizacji projektu jest elastyczny i może ulec zmianie w razie konieczności dostosowania do zmieniających się warunków lub potrzeb projektowych. Jest to narzędzie służące do planowania i monitorowania postępu prac nad projektem oraz umożliwiające skuteczne zarządzanie czasem i zasobami.


% ********** Koniec rozdziału **********
