\chapter{Podsumowanie}

\section{Plany rozbudowy aplikacji}

W dalszych planach rozbudowy systemu zarządzana kontem klienta zostanie wprowadzone wiele nowych funkcji oraz usprawnień mających na celu zwiększyć użyteczność, efektywność, bezpieczeństwo oraz przejrzystość.
System oparty jest na aplikacji konsolowej w planach jest wprowadzenie interfejsu graficznego (GUI) co znacząco poprawy jakość korzystania z tego systemu. Zostanie dodany panale administracyjny dla pracowników obsługi klienta, panel zarzadzania użytkownikami. Zwiększymy bezpieczeństwo systemu przez dodanie dodatkowych zabezpieczń oraz systemu autoryzacji. Zostaną także zaimplementowane dodatkowe funkcje raportowania i analizy danych które pozwolą bardziej szczegółowo monitorować aktywność klientów oraz jakość/wydajność usług. 

\section{Podsumowanie zrealizowanych prac}

Realizując projekt "System zarządzania kontem klienta w firmie telekomunikacyjnej" w języku C\# głównym celem zostało stworzenie systemu przyjaznego konsultantowi który potrzebuje pozyskać konkrente informacje na temat klienta. Dzięki funkcjonalności aplikacja pozwala sprawdzać informacje o klientach i usługach dodawać, usuwać a nawet modyfikować dane. Zostało stworzone proste środowisko do wykonywania potrzebnych operacji. Praca nad systemem została zakończona sukcesem. 